{
  "name": "you_tube_backend",
  "version": "1.0.0",
  "description": "you_tube_backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "author": "Anurag Jaiswal",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
